{
  "databaseFolder": "C:\\Users\\reinh\\Documents\\Dennis\\AureusIT\\LedShelf",
  "databasePath": "C:\\Users\\reinh\\Documents\\Dennis\\AureusIT\\LedShelf\\Ledshelf.db",
  "backupFolder": "C:\\Users\\reinh\\Documents\\Dennis\\AureusIT\\LedShelf\\BackUp"
}
